# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Listener
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/moi/音乐/Listener/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Listener


#############################################
# Order-only phony target for Listener

build cmake_object_order_depends_target_Listener: phony || CMakeFiles/Listener.dir

build CMakeFiles/Listener.dir/main.cpp.o: CXX_COMPILER__Listener_Release /home/moi/音乐/Listener/main.cpp || cmake_object_order_depends_target_Listener
  DEFINES = -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/Listener.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/eigen3 -isystem /home/moi/APP/include/opencv/include/opencv4
  OBJECT_DIR = CMakeFiles/Listener.dir
  OBJECT_FILE_DIR = CMakeFiles/Listener.dir

build CMakeFiles/Listener.dir/vis.cpp.o: CXX_COMPILER__Listener_Release /home/moi/音乐/Listener/vis.cpp || cmake_object_order_depends_target_Listener
  DEFINES = -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/Listener.dir/vis.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/eigen3 -isystem /home/moi/APP/include/opencv/include/opencv4
  OBJECT_DIR = CMakeFiles/Listener.dir
  OBJECT_FILE_DIR = CMakeFiles/Listener.dir

build CMakeFiles/Listener.dir/dispatch.cpp.o: CXX_COMPILER__Listener_Release /home/moi/音乐/Listener/dispatch.cpp || cmake_object_order_depends_target_Listener
  DEFINES = -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/Listener.dir/dispatch.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/eigen3 -isystem /home/moi/APP/include/opencv/include/opencv4
  OBJECT_DIR = CMakeFiles/Listener.dir
  OBJECT_FILE_DIR = CMakeFiles/Listener.dir

build CMakeFiles/Listener.dir/ConvertImage.cpp.o: CXX_COMPILER__Listener_Release /home/moi/音乐/Listener/ConvertImage.cpp || cmake_object_order_depends_target_Listener
  DEFINES = -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/Listener.dir/ConvertImage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/eigen3 -isystem /home/moi/APP/include/opencv/include/opencv4
  OBJECT_DIR = CMakeFiles/Listener.dir
  OBJECT_FILE_DIR = CMakeFiles/Listener.dir


# =============================================================================
# Link build statements for EXECUTABLE target Listener


#############################################
# Link the executable Listener

build Listener: CXX_EXECUTABLE_LINKER__Listener_Release CMakeFiles/Listener.dir/main.cpp.o CMakeFiles/Listener.dir/vis.cpp.o CMakeFiles/Listener.dir/dispatch.cpp.o CMakeFiles/Listener.dir/ConvertImage.cpp.o | /home/moi/APP/include/opencv/lib/libopencv_gapi.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_highgui.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_ml.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_objdetect.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_photo.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_stitching.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_video.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_videoio.so.4.6.0 /home/moi/APP/include/zmq/lib/libzmq.so.5.2.5 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_video.so /home/moi/APP/include/opencv/lib/libopencv_imgcodecs.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_dnn.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_calib3d.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_features2d.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_flann.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_imgproc.so.4.6.0 /home/moi/APP/include/opencv/lib/libopencv_core.so.4.6.0 /usr/local/lib/libpango_geometry.so /usr/local/lib/libtinyobj.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_core.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/moi/APP/include/opencv/lib:/home/moi/APP/include/zmq/lib:/usr/local/lib  /home/moi/APP/include/opencv/lib/libopencv_gapi.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_highgui.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_ml.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_objdetect.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_photo.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_stitching.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_video.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_videoio.so.4.6.0  /home/moi/APP/include/zmq/lib/libzmq.so.5.2.5  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_video.so  /home/moi/APP/include/opencv/lib/libopencv_imgcodecs.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_dnn.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_calib3d.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_features2d.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_flann.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_imgproc.so.4.6.0  /home/moi/APP/include/opencv/lib/libopencv_core.so.4.6.0  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libtinyobj.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/Listener.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Listener
  TARGET_PDB = Listener.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moi/音乐/Listener/cmake-build-release && /home/moi/APP/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moi/音乐/Listener/cmake-build-release && /home/moi/APP/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/moi/音乐/Listener -B/home/moi/音乐/Listener/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/moi/音乐/Listener/cmake-build-release

build all: phony Listener

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/moi/APP/include/opencv/lib/cmake/opencv4/OpenCVConfig-version.cmake /home/moi/APP/include/opencv/lib/cmake/opencv4/OpenCVConfig.cmake /home/moi/APP/include/opencv/lib/cmake/opencv4/OpenCVModules-release.cmake /home/moi/APP/include/opencv/lib/cmake/opencv4/OpenCVModules.cmake /home/moi/APP/include/zmq/lib/cmake/ZeroMQ/ZeroMQConfig.cmake /home/moi/APP/include/zmq/lib/cmake/ZeroMQ/ZeroMQConfigVersion.cmake /home/moi/APP/include/zmq/lib/cmake/ZeroMQ/ZeroMQTargets-release.cmake /home/moi/APP/include/zmq/lib/cmake/ZeroMQ/ZeroMQTargets.cmake /home/moi/音乐/Listener/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/moi/APP/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/moi/APP/include/opencv/lib/cmake/opencv4/OpenCVConfig-version.cmake /home/moi/APP/include/opencv/lib/cmake/opencv4/OpenCVConfig.cmake /home/moi/APP/include/opencv/lib/cmake/opencv4/OpenCVModules-release.cmake /home/moi/APP/include/opencv/lib/cmake/opencv4/OpenCVModules.cmake /home/moi/APP/include/zmq/lib/cmake/ZeroMQ/ZeroMQConfig.cmake /home/moi/APP/include/zmq/lib/cmake/ZeroMQ/ZeroMQConfigVersion.cmake /home/moi/APP/include/zmq/lib/cmake/ZeroMQ/ZeroMQTargets-release.cmake /home/moi/APP/include/zmq/lib/cmake/ZeroMQ/ZeroMQTargets.cmake /home/moi/音乐/Listener/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
